<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: silver;
        }
        section ul {
            text-align: center;
        }
        footer {
            background-color: silver;
            min-height: 200px;
        }
        footer .left {
            color:black;
            padding: 32px;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
        .container.column {
            flex-direction: column;
        }
        .icon {
            width: 32px;
            height: 32px;
        }
        .header-title {
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            height: 64px;
        }
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex: 1;
        }
        .nav ul {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav ul li {
            display: flex;
            flex-direction: row;
        }
        .nav ul li a {
            display: inline-block;
            padding: 8px;
            color:slategray;
        }
        .clearfix {
            clear: both;
        }
        .section-title {
            text-align: center;

        }
        .gallery {
            display: flex;
            flex-direction: row;    
        }
        .left {
            width: 50%;
            background-color:silver;
            vertical-align: top;
            padding-bottom: 177%;
        }
        .right {
            text-align: right;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-title">
                <img src="../Day3/images/手柄.png" alt="logo" class="icon">
                <span>LHTLHT</span>
            </div>
            <nav class="nav">
                <UL>
                    <li><a href="#game">喜欢的游戏</a></li>
                    <li><a href="#movie">喜欢的电影</a></li>
                    <li><a href="#about">关于</a></li>
                </UL>
            </nav>
        </div>
    </header>
    <section>
        <div class="container column">
            <h2 class="secction-title" style="text-align: center;" id="game">喜欢的游戏</h2>
            <ul class="gallery">
                <li><img src="./images/DETROIT.png" alt="" style="width: 70%;"><h4>底特律：成为人类</h4></li>
                <li><img src="./images/GTA5.png" alt="" style="width: 70%;"><h4>Grand Theft Auto V</h4></li>
                <li><img src="./images/MONSTER.jpg" alt="" style="width: 70%;"><h4>怪物猎人：世界</h4></li>
                <li><img src="./images/TLOU.jpg" alt="" style="width: 70%;"><h4>最后生还者</h4></li>
            </ul>
        </div>
        <div class="container column">
            <h2 class="secction-title" style="text-align: center;" id="movie">喜欢的动画电影</h2>
            <ul class="gallery">
                <li><img src="./images/冰雪奇缘.jpg" alt="" style="width: 70%;"><h4>冰雪奇缘</h4></li>
                <li><img src="./images/蜘蛛侠.jpg" alt="" style="width: 70%;"><h4>蜘蛛侠：平行宇宙</h4></li>
                <li><img src="./images/驯龙高手.jpg" alt="" style="width: 70%;"><h4>驯龙高手</h4></li>
                <li><img src="./images/toy.jpg" alt="" style="width: 70%;"><h4>玩具总动员</h4></li>
            </ul>
        </div>
    </section>
    <footer id="about">
        <div class="container">
            <div class="left">
                写点啥好呢？好像也没啥好写的就这样吧。
            </div>
            <div class="right" >
                <img src="./images/二维码.JPG" alt="" style="width: 40%">
                <h5>薛定谔的二维码</h5>
            </div>
        </div>
    </footer>
</body>
</html>